server.port = 8061
spring.application.name = client-service
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.sundar=debug
