server.port = 8060
spring.application.name = order-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.sundar=debug
bake.oven.size=2
bake.oven.pizza.time=5000